# rest-api-store

./: README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle  storeapi.postman_collection.json
src/main/java/com/rest/api/store/: Application.java
src/main/java/com/rest/api/store/config/: PasswordConfig.java  ProductDataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rest/api/store/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/rest/api/store/dto/: AddProductToCartDTO.java  AuthDTO.java  CustomerDTO.java  ErrorResponse.java  GetCartDTO.java  GetCartProductDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  ProductDTO.java
src/main/java/com/rest/api/store/entity/: Cart.java  CartProduct.java  Customer.java  Product.java  Role.java  User.java
src/main/java/com/rest/api/store/entity/userdetail/: CustomerDetailService.java  CustomerDetails.java
src/main/java/com/rest/api/store/enumeration/: RoleEnum.java
src/main/java/com/rest/api/store/exception/: CartIsEmptyException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ProductUnavailableException.java  StoreBusinessException.java  StoreGenericException.java  StoreInvalidCredentialsException.java  StoreNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/rest/api/store/handler/: ErrorHandler.java
src/main/java/com/rest/api/store/repository/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rest/api/store/security/: AuthEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/rest/api/store/service/: AuthService.java  CartProductService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rest/api/store/: ApplicationTests.java
src/test/java/com/rest/api/store/controller/: AuthControllerTest.java  CartControllerTest.java  ProductControllerTest.java
src/test/java/com/rest/api/store/service/: AuthServiceTest.java  CartProductServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/rest/api/store/util/: TestUtil.java
